<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Master Dialog Product</title>
    <link rel="stylesheet" href="assets/libs/jquery-ui-1.12.1/jquery-ui.min.css" />
    <link rel="stylesheet" href="assets/css/style.min.css" />
  </head>

  <body class="">
    <button id="BtnMdp">Показать</button>

    <div class="mdp">
      <div class="mdp-modal">
        <button class="btn btn-close"></button>
        <div class="mdp-modal-content">
          <div class="d-flex flex-column mdp-content-body">
            <div class="mdp-position" id="mdp-position-0">
              <h3 class="mdp-content-title">Выберите, что хотите заказать.</h3>
              <div class="d-flex flex-row">
                <div class="d-flex flex-column mdp-content-item" mdp-data-discord="1" mdp-data-position="mdp-position-1" mdp-data-tag="Кухня">
                  <img class="mdp-item-img" src="assets/img/cmudxbztdbrjsnlfxyzl.png" alt="" />
                  <div class="mdp-label">Кухня</div>
                </div>
                <div class="d-flex flex-column mdp-content-item" mdp-data-discord="1" mdp-data-position="mdp-position-2" mdp-data-tag="Шкаф купе">
                  <img class="mdp-item-img" src="assets/img/mdp-item-img-default.jpg" alt="" />
                  <div class="mdp-label">Шкаф купе</div>
                </div>
                <div class="d-flex flex-column mdp-content-item" mdp-data-discord="1" mdp-data-position="mdp-position-3" mdp-data-tag="Гардеробная">
                  <img class="mdp-item-img" src="assets/img/ofntyip41io5a7mdaftg.jpg" alt="" />
                  <div class="mdp-label">Гардеробная</div>
                </div>
                <div class="d-flex flex-column mdp-content-item" mdp-data-discord="1" mdp-data-position="mdp-position-4" mdp-data-tag="Корпусная мебель">
                  <img class="mdp-item-img" src="assets/img/u7kadhkqasu9fmj4mhwe.jpg" alt="" />
                  <div class="mdp-label">Корпусная мебель</div>
                </div>
              </div>
            </div>
            <!-- Выбор стиля для кухни >> mdp-position-0 >> mdp-position-1  -->
            <div class="mdp-position" id="mdp-position-1">
              <h3 class="mdp-content-title">Кухню в каком стиле вы хотите</h3>
              <div class="mdp-content-items">
                <div class="d-flex flex-column mdp-content-item" mdp-data-tag="в классическом стиле" mdp-data-discord="1" mdp-data-discord="1" mdp-data-position="mdp-content-1-2">
                  <img class="mdp-item-img" src="assets/img/rdocvr7fdumcznsfkovc.jpg" alt="" />
                  <div class="mdp-label">В классическом стиле</div>
                </div>
                <div class="d-flex flex-column mdp-content-item" mdp-data-tag="в стиле хайтек" mdp-data-discord="1" mdp-data-position="mdp-content-1-2">
                  <img class="mdp-item-img" src="assets/img/kmou5tt814iridcs5yry.jpg" alt="" />
                  <div class="mdp-label">В стиле хайтек</div>
                </div>
                <div class="d-flex flex-column mdp-content-item" mdp-data-tag="в стиле прованс" mdp-data-discord="1" mdp-data-position="mdp-content-1-2">
                  <img class="mdp-item-img" src="assets/img/ohznofofkzvyheli1kzh.png" alt="" />
                  <div class="mdp-label">В стиле прованс</div>
                </div>
                <div class="d-flex flex-column mdp-content-item" mdp-data-tag="в стиле модерн" mdp-data-discord="1" mdp-data-position="mdp-content-1-2">
                  <img class="mdp-item-img" src="assets/img/swnpw7coybkmpbcycktx.jpg" alt="" />
                  <div class="mdp-label">В стиле модерн</div>
                </div>
              </div>
            </div>
            <!-- Выбор формы для кухни >> mdp-position-0 >> mdp-position-1 >> mdp-position-1-2  -->
            <div class="mdp-position" id="mdp-content-1-2">
              <h3 class="mdp-content-title">Выберите форму Вашей будущей кухни</h3>
              <div class="mdp-content-items">
                <div class="d-flex flex-column mdp-content-item" mdp-data-tag="Прямая" mdp-data-discord="1" mdp-data-position="mdp-position-1-3">
                  <img class="mdp-item-img" src="assets/img/mvwpwngv2a7laya6a8ro.jpg" alt="" />
                  <div class="mdp-label">Прямая</div>
                </div>
                <div class="d-flex flex-column mdp-content-item" mdp-data-tag="Г образная" mdp-data-discord="1" mdp-data-position="mdp-position-1-3">
                  <img class="mdp-item-img" src="assets/img/epsoludujqsnznvlzpfo.jpg" alt="" />
                  <div class="mdp-label">Г образная</div>
                </div>
                <div class="d-flex flex-column mdp-content-item" mdp-data-tag="П образная" mdp-data-discord="1" mdp-data-position="mdp-position-1-3">
                  <img class="mdp-item-img" src="assets/img/vzmstfmfl1m170ezyod7.jpg" alt="" />
                  <div class="mdp-label">П образная</div>
                </div>
                <div class="d-flex flex-column mdp-content-item" mdp-data-tag="2 стороняя" mdp-data-discord="1" mdp-data-position="mdp-position-1-3">
                  <img class="mdp-item-img" src="assets/img/bjc8n6k3tjmylmbyn5j8.jpg" alt="" />
                  <div class="mdp-label">2 стороняя</div>
                </div>
                <div class="d-flex flex-column mdp-content-item" mdp-data-tag="С островом" mdp-data-discord="1" mdp-data-position="mdp-position-1-3">
                  <img class="mdp-item-img" src="assets/img/iviideldwerqutl0sjm7.jpg" alt="" />
                  <div class="mdp-label">С островом</div>
                </div>
              </div>
            </div>
            <!-- Выбор общей длины кухни >> mdp-position-0 >> mdp-position-1 >> mdp-position-1-2 >> mdp-position-1-3  -->
            <div class="mdp-position" id="mdp-position-1-3">
              <h3 class="mdp-content-title">Общая длина кухни в м/п.</h3>
              <div class="mdp-content-items">
                <div class="mdp-content-input d-flex flex-grow-1">
                  <input type="number" placeholder="3,5 м/п" mdp-data-tag="Длина кухни" mdp-data-discord="1" mdp-data-position="mdp-position-1-4" style="width: 100%;" />
                </div>
              </div>
            </div>
            <!-- Выбор материалов для фасада 
                        >> mdp-position-0 
                        >> mdp-position-1 
                        >> mdp-position-1-2 
                        >> mdp-position-1-3 
                        >> mdp-position-1-4  
                    -->
            <div class="mdp-position" id="mdp-position-1-4">
              <h3 class="mdp-content-title">Из каких материалов будет изготовлен фасад?</h3>
              <div class="mdp-content-items">
                <div class="d-flex flex-column mdp-content-item" mdp-data-tag="ЛДСП" mdp-data-discord="1" mdp-data-position="mdp-position-1-5">
                  <img class="mdp-item-img" src="assets/img/fpdjcktzeuymofahdk4e.jpg" alt="" />
                  <div class="mdp-label">ЛДСП</div>
                </div>
                <div class="d-flex flex-column mdp-content-item" mdp-data-tag="Акрил" mdp-data-discord="1" mdp-data-position="mdp-position-1-5">
                  <img class="mdp-item-img" src="assets/img/ioocghuur5tvljttbkio.jpg" alt="" />
                  <div class="mdp-label">Акрил</div>
                </div>
                <div class="d-flex flex-column mdp-content-item" mdp-data-tag="МДВ" mdp-data-discord="1" mdp-data-position="mdp-position-1-5">
                  <img class="mdp-item-img" src="assets/img/kaj89qe5pdponqvylp9b.jpg" alt="" />
                  <div class="mdp-label">МДВ</div>
                </div>
                <div class="d-flex flex-column mdp-content-item" mdp-data-tag="МДВ + пленка" mdp-data-discord="1" mdp-data-position="mdp-position-1-5">
                  <img class="mdp-item-img" src="assets/img/kyxjsvxxeg3ldrs3xdkm.jpg" alt="" />
                  <div class="mdp-label">МДВ + пленка</div>
                </div>
                <div class="d-flex flex-column mdp-content-item" mdp-data-tag="Пластик" mdp-data-discord="1" mdp-data-position="mdp-position-1-5">
                  <img class="mdp-item-img" src="assets/img/jcebzabnv56600lwwptr.jpg" alt="" />
                  <div class="mdp-label">Пластик</div>
                </div>
                <div class="d-flex flex-column mdp-content-item" mdp-data-tag="Не знаю, требуется консультация по выбору материалов" mdp-data-discord="1" mdp-data-position="mdp-position-1-5">
                  <img class="mdp-item-img" src="assets/img/kilqu3uh8j4mnpxdfisc.jpg" alt="" />
                  <div class="mdp-label">Не знаю</div>
                </div>
              </div>
            </div>

            <!-- Выбор материалов для столешницы 
                        >> mdp-position-0 
                        >> mdp-position-1 
                        >> mdp-position-1-2 
                        >> mdp-position-1-3 
                        >> mdp-position-1-4  
                        >> mdp-position-1-5  
                    -->
            <div class="mdp-position" id="mdp-position-1-5">
              <h3 class="mdp-content-title">Выберите материал столешницы</h3>
              <div class="mdp-content-items">
                <div class="d-flex flex-column mdp-content-item" mdp-data-tag="Пластформинг" mdp-data-discord="1" mdp-data-position="mdp-position-1-6">
                  <img class="mdp-item-img" src="assets/img/bw0ndusxzqebzikrqdyu.jpg" alt="" />
                  <div class="mdp-label">Пластформинг</div>
                </div>
                <div class="d-flex flex-column mdp-content-item" mdp-data-tag="Акриловый камень" mdp-data-discord="1" mdp-data-position="mdp-position-1-6">
                  <img class="mdp-item-img" src="assets/img/vgo1ocsypzrlg1seyh9a.jpg" alt="" />
                  <div class="mdp-label">Акриловый камень</div>
                </div>
                <div class="d-flex flex-column mdp-content-item" mdp-data-tag="Кварцевый агломерат" mdp-data-discord="1" mdp-data-position="mdp-position-1-6">
                  <img class="mdp-item-img" src="assets/img/zstikg5z8xuc3xyoay8a.jpg" alt="" />
                  <div class="mdp-label">Кварцевый агломерат</div>
                </div>
                <div class="d-flex flex-column mdp-content-item" mdp-data-tag="HPL пластик" mdp-data-discord="1" mdp-data-position="mdp-position-1-6">
                  <img class="mdp-item-img" src="assets/img/lm77lkpmflo431tll3pb.jpg" alt="" />
                  <div class="mdp-label">HPL пластик</div>
                </div>
              </div>
            </div>
            <!-- Выбор материалов для мойки 
                        >> mdp-position-0
                        >> mdp-position-1
                        >> mdp-position-1-2
                        >> mdp-position-1-3
                        >> mdp-position-1-4
                        >> mdp-position-1-5
                        >> mdp-position-1-6
                    -->
            <div class="mdp-position" id="mdp-position-1-6">
              <h3 class="mdp-content-title">Выберите материал мойки</h3>
              <div class="mdp-content-items">
                <div class="d-flex flex-column mdp-content-item" mdp-data-tag="Нержавеющая сталь" mdp-data-discord="1" mdp-data-position="mdp-position-1-7">
                  <img class="mdp-item-img" src="assets/img/j9o7csnunyfphblxn6b7.jpg" alt="" />
                  <div class="mdp-label">Нержавеющая сталь</div>
                </div>
                <div class="d-flex flex-column mdp-content-item" mdp-data-tag="Искусственный камень" mdp-data-discord="1" mdp-data-position="mdp-position-1-7">
                  <img class="mdp-item-img" src="assets/img/cty3dzopiybnnukj96c3.jpg" alt="" />
                  <div class="mdp-label">Искусственный камень</div>
                </div>
                <div class="d-flex flex-column mdp-content-item" mdp-data-tag="Интегрированная мойка" mdp-data-discord="1" mdp-data-position="mdp-position-1-7">
                  <img class="mdp-item-img" src="assets/img/yx4xxwatuloheogsh7ol.jpg" alt="" />
                  <div class="mdp-label">Интегрированная мойка</div>
                </div>
              </div>
            </div>
            <!-- Выбор материалов для мойки 
                        >> mdp-position-0
                        >> mdp-position-1
                        >> mdp-position-1-2
                        >> mdp-position-1-3
                        >> mdp-position-1-4
                        >> mdp-position-1-5
                        >> mdp-position-1-6
                        >> mdp-position-1-7
                    -->
            <div class="mdp-position" id="mdp-position-1-7">
              <h3 class="mdp-content-title">Какая плитка планируется?</h3>
              <div class="mdp-content-items">
                <div class="d-flex flex-column mdp-content-item" mdp-data-tag="Плитка отдельно" mdp-data-discord="1" mdp-data-position="mdp-position-1-8">
                  <img class="mdp-item-img" src="assets/img/lsrxutnhpqaxf0ru51ld.jpg" alt="" />
                  <div class="mdp-label">Плитка отдельно</div>
                </div>
                <div class="d-flex flex-column mdp-content-item" mdp-data-tag="Встраиваемая техника" mdp-data-discord="1" mdp-data-position="mdp-position-1-8">
                  <img class="mdp-item-img" src="assets/img/rds1qvptmojssvedckki.jpg" alt="" />
                  <div class="mdp-label">Встраиваемая техника</div>
                </div>
              </div>
            </div>
            <!-- Выбор фурнитуры
                        >> mdp-position-0
                        >> mdp-position-1
                        >> mdp-position-1-2
                        >> mdp-position-1-3
                        >> mdp-position-1-4
                        >> mdp-position-1-5
                        >> mdp-position-1-6
                        >> mdp-position-1-7
                        >> mdp-position-1-8
                    -->
            <div class="mdp-position" id="mdp-position-1-8">
              <h3 class="mdp-content-title">Какая фурнитура Вам подходит?</h3>
              <div class="mdp-content-items">
                <div class="d-flex flex-column mdp-content-item" mdp-data-tag="Эконом" mdp-data-discord="1" mdp-data-position="mdp-position-1-9">
                  <img class="mdp-item-img" src="assets/img/ade7dumacha3vfmjcuag.png" alt="" />
                  <div class="mdp-label">Эконом</div>
                </div>
                <div class="d-flex flex-column mdp-content-item" mdp-data-tag="Стандарт" mdp-data-discord="1" mdp-data-position="mdp-position-1-9">
                  <img class="mdp-item-img" src="assets/img/s5i2ef3mocxhpwvejsvo.png" alt="" />
                  <div class="mdp-label">Стандарт</div>
                </div>
                <div class="d-flex flex-column mdp-content-item" mdp-data-tag="Комфорт (немецкая фурнитура Hettich)" mdp-data-discord="1" mdp-data-position="mdp-position-1-9">
                  <img class="mdp-item-img" src="assets/img/ukyzbumflwmkgi9suray.png" alt="" />
                  <div class="mdp-label">Комфорт (немецкая фурнитура Hettich)</div>
                </div>
                <div class="d-flex flex-column mdp-content-item" mdp-data-tag="Люкс (фурнитура компании Blum)" mdp-data-discord="1" mdp-data-position="mdp-position-1-9">
                  <img class="mdp-item-img" src="assets/img/hmsfys97fwgdv6zjyltp.gif" alt="" />
                  <div class="mdp-label">Люкс (фурнитура компании Blum)</div>
                </div>
                <div class="d-flex flex-column mdp-content-item" mdp-data-tag="Не знаю, требуется консультация по выбору фурнитуры" mdp-data-discord="1" mdp-data-position="mdp-position-1-9">
                  <img class="mdp-item-img" src="assets/img/skwl9tdnvd0y6j93iwny.png" alt="" />
                  <div class="mdp-label">Не знаю, требуется консультация</div>
                </div>
              </div>
            </div>
            <!-- Выбор дополнительных опций
                        >> mdp-position-0
                        >> mdp-position-1
                        >> mdp-position-1-2
                        >> mdp-position-1-3
                        >> mdp-position-1-4
                        >> mdp-position-1-5
                        >> mdp-position-1-6
                        >> mdp-position-1-7
                        >> mdp-position-1-8
                        >> mdp-position-1-9
                    -->
            <div class="mdp-position" id="mdp-position-1-9">
              <h3 class="mdp-content-title">Укажите какие дополнительные опции Вас необходимы?</h3>
              <div class="mdp-content-items">
                <div class="d-flex flex-column mdp-content-select" mdp-data-tag="Доп. опция: Фартук" mdp-data-discord="1" mdp-data-position="mdp-position-1-10">
                  <img class="mdp-item-img" src="assets/img/jofulztmj3e8okdqpjxb.jpg" alt="" />
                  <div class="mdp-label">Фартук</div>
                </div>
                <div class="d-flex flex-column mdp-content-select" mdp-data-tag="Доп. опция: Выдвижные колонны (бутылочницы)" mdp-data-discord="1" mdp-data-position="mdp-position-1-10">
                  <img class="mdp-item-img" src="assets/img/s2tbrpro3t6xsyiwi9o2.jpg" alt="" />
                  <div class="mdp-label">Выдвижные колонны (бутылочницы)</div>
                </div>
                <div class="d-flex flex-column mdp-content-select" mdp-data-tag="Доп. опция: Подсветка" mdp-data-discord="1" mdp-data-position="mdp-position-1-10">
                  <img class="mdp-item-img" src="assets/img/ucndtz57bushliutba5o.jpg" alt="" />
                  <div class="mdp-label">Подсветка</div>
                </div>
                <div class="d-flex flex-column mdp-content-select" mdp-data-tag="Доп. опция: Сушка для посуды" mdp-data-discord="1" mdp-data-position="mdp-position-1-10">
                  <img class="mdp-item-img" src="assets/img/fjoqfyyqv9gjtzdbt4tk.jpg" alt="" />
                  <div class="mdp-label">Сушка для посуды</div>
                </div>
                <div class="d-flex flex-column mdp-content-select" mdp-data-tag="Доп. опция: Разделители выдвижных ящиков" mdp-data-discord="1" mdp-data-position="mdp-position-1-10">
                  <img class="mdp-item-img" src="assets/img/hk6ys7r1yamhehqlcime.jpg" alt="" />
                  <div class="mdp-label">Разделители выдвижных ящиков</div>
                </div>
                <div class="d-flex flex-column mdp-content-select" mdp-data-tag="Доп. опция: Система рейлингов" mdp-data-discord="1" mdp-data-position="mdp-position-1-10">
                  <img class="mdp-item-img" src="assets/img/wkxrt818vmnktviq7to6.jpg" alt="" />
                  <div class="mdp-label">Система рейлингов</div>
                </div>
              </div>
            </div>
            <!-- Бюджет
                        >> mdp-position-0
                        >> mdp-position-1
                        >> mdp-position-1-2
                        >> mdp-position-1-3
                        >> mdp-position-1-4
                        >> mdp-position-1-5
                        >> mdp-position-1-6
                        >> mdp-position-1-7
                        >> mdp-position-1-8
                        >> mdp-position-1-9
                        >> mdp-position-1-10
                    -->
            <div class="mdp-position" id="mdp-position-1-10">
              <h3 class="mdp-content-title">В какой бюджет Вы планируете уложиться</h3>
              <div class="d-flex flex-column">
                <div class="mdp-content-input d-flex flex-column flex-grow-1">
                  <label for="InputBudgetBefore">От</label>
                  <input id="InputBudgetBefore" type="number" placeholder="30 000 руб" mdp-data-tag="Бюджет от" mdp-data-discord="1" mdp-data-position="mdp-position-pre-end" />
                </div>
                <div class="mdp-content-input d-flex flex-column flex-grow-1">
                  <label for="InputBudgetAfter">До</label>
                  <input id="InputBudgetAfter" type="number" placeholder="250 000 руб" mdp-data-tag="Бюджет до" mdp-data-discord="1" mdp-data-position="mdp-position-pre-end" />
                </div>
              </div>
            </div>
            <!-- Шкаф-Купе -->
            <!-- Какой формы Шкаф-Купе Вам необходим? -->
            <div class="mdp-position" id="mdp-position-2">
              <h3 class="mdp-content-title">Какой формы Шкаф-Купе Вам необходим?</h3>
              <div class="mdp-content-items">
                <div class="d-flex flex-column mdp-content-item" mdp-data-tag="Прямой" mdp-data-discord="1" mdp-data-position="mdp-position-2-2">
                  <img class="mdp-item-img" src="assets/img/aphzikplx00bbdtnfdlj.jpg" alt="" />
                  <div class="mdp-label">Прямой</div>
                </div>
                <div class="d-flex flex-column mdp-content-item" mdp-data-tag="Встроенный" mdp-data-discord="1" mdp-data-position="mdp-position-2-2">
                  <img class="mdp-item-img" src="assets/img/voiebdnczejonbitapfl.jpg" alt="" />
                  <div class="mdp-label">Встроенный</div>
                </div>
                <div class="d-flex flex-column mdp-content-item" mdp-data-tag="Угловой 90" mdp-data-discord="1" mdp-data-position="mdp-position-2-2">
                  <img class="mdp-item-img" src="assets/img/uwhwacuzt75kksyrqvm8.jpg" alt="" />
                  <div class="mdp-label">Угловой 90</div>
                </div>
                <div class="d-flex flex-column mdp-content-item" mdp-data-tag="Угловой 45" mdp-data-discord="1" mdp-data-position="mdp-position-2-2">
                  <img class="mdp-item-img" src="assets/img/un3rysllqqwo1je2yeb7.jpg" alt="" />
                  <div class="mdp-label">Угловой 45</div>
                </div>
                <div class="d-flex flex-column mdp-content-item" mdp-data-tag="Радиусный" mdp-data-discord="1" mdp-data-position="mdp-position-2-2">
                  <img class="mdp-item-img" src="assets/img/apbtzssgpzxj6acpsta2.jpg" alt="" />
                  <div class="mdp-label">Радиусный</div>
                </div>
              </div>
            </div>
            <!-- Укажите размер Вашего будущего Шкафа-Купе в мм. -->
            <div class="mdp-position" id="mdp-position-2-2">
              <h3 class="mdp-content-title">Укажите размер Вашего будущего Шкафа-Купе в мм.</h3>
              <div class="mdp-content-items">
                <div class="mdp-content-input d-flex flex-grow-1">
                  <input type="number" placeholder="1900 мм" mdp-data-tag="Размер Шкафа-Купе" mdp-data-discord="1" mdp-data-position="mdp-position-2-3" style="width: 100%;" />
                </div>
              </div>
            </div>
            <!--     -->
            <div class="mdp-position" id="mdp-position-2-3">
              <h3 class="mdp-content-title">В какую комнату Вам нужен шкаф купе?</h3>
              <div class="mdp-content-items">
                <div class="d-flex flex-column mdp-content-item" mdp-data-tag="В прихожию" mdp-data-discord="1" mdp-data-position="mdp-position-2-4">
                  <img class="mdp-item-img" src="assets/img/sccen3sboatjiykurn8n.jpg" alt="" />
                  <div class="mdp-label">В прихожию</div>
                </div>
                <div class="d-flex flex-column mdp-content-item" mdp-data-tag="В спальню" mdp-data-discord="1" mdp-data-position="mdp-position-2-4">
                  <img class="mdp-item-img" src="assets/img/yft1wscnmjjixbyqfqle.jpg" alt="" />
                  <div class="mdp-label">В спальню</div>
                </div>
                <div class="d-flex flex-column mdp-content-item" mdp-data-tag="В детскую" mdp-data-discord="1" mdp-data-position="mdp-position-2-4">
                  <img class="mdp-item-img" src="assets/img/wae71vq51zbxb7sltn0o.jpg" alt="" />
                  <div class="mdp-label">В детскую</div>
                </div>
                <div class="d-flex flex-column mdp-content-item" mdp-data-tag="В гостиную" mdp-data-discord="1" mdp-data-position="mdp-position-2-4">
                  <img class="mdp-item-img" src="assets/img/upifchgjfrzmpo7kqpas.jpg" alt="" />
                  <div class="mdp-label">В гостиную</div>
                </div>
                <div class="d-flex flex-column mdp-content-item" mdp-data-tag="В офис или ком. помещение" mdp-data-discord="1" mdp-data-position="mdp-position-2-4">
                  <img class="mdp-item-img" src="assets/img/fltp4a8gmek2varosdcv.jpg" alt="" />
                  <div class="mdp-label">В офис или ком. помещение</div>
                </div>
              </div>
            </div>
            <!-- Отметьте варианты дверей которые Вам нравятся. -->
            <div class="mdp-position" id="mdp-position-2-4">
              <h3 class="mdp-content-title">Отметьте варианты дверей которые Вам нравятся.</h3>
              <div class="mdp-content-items">
                <div class="d-flex flex-column mdp-content-select" mdp-data-tag="Ламинированное ДСП" mdp-data-discord="1" mdp-data-position="mdp-position-2-5">
                  <img class="mdp-item-img" src="assets/img/i2sdf4tjxuv9xrrvwdno.jpg" alt="" />
                  <div class="mdp-label">Ламинированное ДСП</div>
                </div>
                <div class="d-flex flex-column mdp-content-select" mdp-data-tag="Зеркало" mdp-data-discord="1" mdp-data-position="mdp-position-2-5">
                  <img class="mdp-item-img" src="assets/img/innzvhvnsaeucihbgosc.jpg" alt="" />
                  <div class="mdp-label">Зеркало</div>
                </div>
                <div class="d-flex flex-column mdp-content-select" mdp-data-tag="Зеркало с рисунком" mdp-data-discord="1" mdp-data-position="mdp-position-2-5">
                  <img class="mdp-item-img" src="assets/img/ndjuqzo879hawzbc9g4a.jpg" alt="" />
                  <div class="mdp-label">Зеркало с рисунком</div>
                </div>
                <div class="d-flex flex-column mdp-content-select" mdp-data-tag="МДФ" mdp-data-discord="1" mdp-data-position="mdp-position-2-5">
                  <img class="mdp-item-img" src="assets/img/ej4ed6677yieaek5v4gu.jpg" alt="" />
                  <div class="mdp-label">МДФ</div>
                </div>
                <div class="d-flex flex-column mdp-content-select" mdp-data-tag="ЛДСП и Зеркало" mdp-data-discord="1" mdp-data-position="mdp-position-2-5">
                  <img class="mdp-item-img" src="assets/img/mt2pipsquw3iw6w7qrmf.jpg" alt="" />
                  <div class="mdp-label">ЛДСП и Зеркало</div>
                </div>
                <div class="d-flex flex-column mdp-content-select" mdp-data-tag="ЛДСП и Стекло" mdp-data-discord="1" mdp-data-position="mdp-position-2-5">
                  <img class="mdp-item-img" src="assets/img/kynhcm1tnlmhgaasmvpe.jpg" alt="" />
                  <div class="mdp-label">ЛДСП и Стекло</div>
                </div>
              </div>
            </div>
            <!-- Выберите наполнение вашего Шкафа-купе -->
            <div class="mdp-position" id="mdp-position-2-5">
              <h3 class="mdp-content-title">Выберите наполнение вашего Шкафа-купе</h3>
              <div class="mdp-content-items">
                <div class="d-flex flex-column mdp-content-select" mdp-data-tag="Штанга" mdp-data-discord="1" mdp-data-position="mdp-position-2-6">
                  <img class="mdp-item-img" src="assets/img/essgq9siywm2srrpgqpi.jpg" alt="" />
                  <div class="mdp-label">Штанга</div>
                </div>
                <div class="d-flex flex-column mdp-content-select" mdp-data-tag="Ящики" mdp-data-discord="1" mdp-data-position="mdp-position-2-6">
                  <img class="mdp-item-img" src="assets/img/kgtujvzssvsyzak69wzr.jpg" alt="" />
                  <div class="mdp-label">Ящики</div>
                </div>
                <div class="d-flex flex-column mdp-content-select" mdp-data-tag="Корзины" mdp-data-discord="1" mdp-data-position="mdp-position-2-6">
                  <img class="mdp-item-img" src="assets/img/hxzthjpmn2zciwmykzla.jpg" alt="" />
                  <div class="mdp-label">Корзины</div>
                </div>
                <div class="d-flex flex-column mdp-content-select" mdp-data-tag="Выдвижная штанга" mdp-data-discord="1" mdp-data-position="mdp-position-2-6">
                  <img class="mdp-item-img" src="assets/img/zesv2ufbpcjycucqzhcx.jpg" alt="" />
                  <div class="mdp-label">Выдвижная штанга</div>
                </div>
                <div class="d-flex flex-column mdp-content-select" mdp-data-tag="Сетка для обуви" mdp-data-discord="1" mdp-data-position="mdp-position-2-6">
                  <img class="mdp-item-img" src="assets/img/jczx2xl4hyrvd4h3eibk.jpg" alt="" />
                  <div class="mdp-label">Сетка для обуви</div>
                </div>
                <div class="d-flex flex-column mdp-content-select" mdp-data-tag="Пантограф" mdp-data-discord="1" mdp-data-position="mdp-position-2-6">
                  <img class="mdp-item-img" src="assets/img/vulcw0yah34mmdnmzh31.jpg" alt="" />
                  <div class="mdp-label">Пантограф</div>
                </div>
                <div class="d-flex flex-column mdp-content-select" mdp-data-tag="Вешалки для брюк" mdp-data-discord="1" mdp-data-position="mdp-position-2-6">
                  <img class="mdp-item-img" src="assets/img/tfavzvfbr296jw02kvwq.jpg" alt="" />
                  <div class="mdp-label">Вешалки для брюк</div>
                </div>
                <div class="d-flex flex-column mdp-content-select" mdp-data-tag="Боковые корзины" mdp-data-discord="1" mdp-data-position="mdp-position-2-6">
                  <img class="mdp-item-img" src="assets/img/k0wvkfznxt2pykg6r0o7.jpg" alt="" />
                  <div class="mdp-label">Боковые корзины</div>
                </div>
              </div>
            </div>
            <!-- Какая фурнитура Вам подходит? -->
            <div class="mdp-position" id="mdp-position-2-6">
              <h3 class="mdp-content-title">Какая фурнитура Вам подходит?</h3>
              <div class="mdp-content-items">
                <div class="d-flex flex-column mdp-content-item" mdp-data-tag="Эконом" mdp-data-discord="1" mdp-data-position="mdp-position-budget-v1">
                  <img class="mdp-item-img" src="assets/img/vijb9xuz3ljurmshruh9.jpg" alt="" />
                  <div class="mdp-label">Эконом</div>
                </div>
                <div class="d-flex flex-column mdp-content-item" mdp-data-tag="Стандарт" mdp-data-discord="1" mdp-data-position="mdp-position-budget-v1">
                  <img class="mdp-item-img" src="assets/img/hisozrp9afuhc0u0udol.jpg" alt="" />
                  <div class="mdp-label">Стандарт</div>
                </div>
                <div class="d-flex flex-column mdp-content-item" mdp-data-tag="Люкс" mdp-data-discord="1" mdp-data-position="mdp-position-budget-v1">
                  <img class="mdp-item-img" src="assets/img/pds317vt6zt1e8lrlc4n.jpg" alt="" />
                  <div class="mdp-label">Люкс</div>
                </div>
              </div>
            </div>
            <!-- Гардеробная -->
            <div class="mdp-position" id="mdp-position-3">
              <h3 class="mdp-content-title">Какой формы гардеробная Вам необходима?</h3>
              <div class="mdp-content-items">
                <div class="d-flex flex-column mdp-content-item" mdp-data-tag="Угловая гардеробная" mdp-data-discord="1" mdp-data-position="mdp-position-3-2">
                  <img class="mdp-item-img" src="assets/img/cix7tuvecgvzqpjovgud.jpg" alt="" />
                  <div class="mdp-label">Угловая гардеробная</div>
                </div>
                <div class="d-flex flex-column mdp-content-item" mdp-data-tag="Встроенная гардеробная" mdp-data-discord="1" mdp-data-position="mdp-position-3-2">
                  <img class="mdp-item-img" src="assets/img/ubfqovallpa03iecfdwx.jpg" alt="" />
                  <div class="mdp-label">Встроенная гардеробная</div>
                </div>
                <div class="d-flex flex-column mdp-content-item" mdp-data-tag="П-образная гардеробная" mdp-data-discord="1" mdp-data-position="mdp-position-3-2">
                  <img class="mdp-item-img" src="assets/img/mdyjh5migsuq8tjb1rrv.jpg" alt="" />
                  <div class="mdp-label">П-образная гардеробная</div>
                </div>
                <div class="d-flex flex-column mdp-content-item" mdp-data-tag="Встроенная угловая" mdp-data-discord="1" mdp-data-position="mdp-position-3-2">
                  <img class="mdp-item-img" src="assets/img/gyd0qjuvrd1mlv0eexgy.jpg" alt="" />
                  <div class="mdp-label">Встроенная угловая</div>
                </div>
                <div class="d-flex flex-column mdp-content-item" mdp-data-tag="Г-образная гардеробная" mdp-data-discord="1" mdp-data-position="mdp-position-3-2">
                  <img class="mdp-item-img" src="assets/img/ymliv1usobmzkiajenbu.jpg" alt="" />
                  <div class="mdp-label">Г-образная гардеробная</div>
                </div>
              </div>
            </div>
            <div class="mdp-position" id="mdp-position-3-2">
              <h3 class="mdp-content-title">В какое помещение Вам нужна гардеробная система?</h3>
              <div class="mdp-content-items">
                <div class="d-flex flex-column mdp-content-item" mdp-data-tag="Для спальни" mdp-data-discord="1" mdp-data-position="mdp-position-3-3">
                  <img class="mdp-item-img" src="assets/img/cnuwmhiw08kwlvkfzd3z.jpg" alt="" />
                  <div class="mdp-label">Для спальни</div>
                </div>
                <div class="d-flex flex-column mdp-content-item" mdp-data-tag="Для гостинной" mdp-data-discord="1" mdp-data-position="mdp-position-3-3">
                  <img class="mdp-item-img" src="assets/img/pbatmshqtgjgetmm48b6.png" alt="" />
                  <div class="mdp-label">Для гостинной</div>
                </div>
                <div class="d-flex flex-column mdp-content-item" mdp-data-tag="Для офиса" mdp-data-discord="1" mdp-data-position="mdp-position-3-3">
                  <img class="mdp-item-img" src="assets/img/urisoxbhkcyevpnynd8j.jpg" alt="" />
                  <div class="mdp-label">Для офиса</div>
                </div>
                <div class="d-flex flex-column mdp-content-item" mdp-data-tag="Для кабинета" mdp-data-discord="1" mdp-data-position="mdp-position-3-3">
                  <img class="mdp-item-img" src="assets/img/mvfr7c3ctjla1luff33z.jpg" alt="" />
                  <div class="mdp-label">Для кабинета</div>
                </div>
                <div class="d-flex flex-column mdp-content-item" mdp-data-tag="Для гаража" mdp-data-discord="1" mdp-data-position="mdp-position-3-3">
                  <img class="mdp-item-img" src="assets/img/pchqet4vj2vbeo1s2wad.jpg" alt="" />
                  <div class="mdp-label">Для гаража</div>
                </div>
                <div class="d-flex flex-column mdp-content-item" mdp-data-tag="Для прихожей" mdp-data-discord="1" mdp-data-position="mdp-position-3-3">
                  <img class="mdp-item-img" src="assets/img/tgsdeer3b3gj8hgqtdna.jpg" alt="" />
                  <div class="mdp-label">Для прихожей</div>
                </div>
              </div>
            </div>
            <div class="mdp-position" id="mdp-position-3-3">
              <h3 class="mdp-content-title">Нужны ли вам двери для гардеробной системы?</h3>
              <div class="mdp-content-items">
                <div class="d-flex flex-column mdp-content-item" mdp-data-tag="Да, двери необходимы" mdp-data-discord="1" mdp-data-position="mdp-position-3-4">
                  <img class="mdp-item-img" src="assets/img/inbysijzvhsxpxbkgdg7.jpg" alt="" />
                  <div class="mdp-label">Да, двери необходимы</div>
                </div>
                <div class="d-flex flex-column mdp-content-item" mdp-data-tag="Нет, находиться в отдельном помещении" mdp-data-discord="1" mdp-data-position="mdp-position-3-4">
                  <img class="mdp-item-img" src="assets/img/x6nnlwiktbwcuqdg0lzn.jpg" alt="" />
                  <div class="mdp-label">Нет, находиться в отдельном помещении</div>
                </div>
              </div>
            </div>
            <div class="mdp-position" id="mdp-position-3-4">
              <h3 class="mdp-content-title">Какое наполнение гардеробной Вам подходит?</h3>
              <div class="mdp-content-items">
                <div class="d-flex flex-column mdp-content-item" mdp-data-tag="ARISTO - это стеллажи из металлических направлюющих" mdp-data-discord="1" mdp-data-position="mdp-position-budget-v1">
                  <img class="mdp-item-img" src="assets/img/dhjknw50gyz5tzeortil.jpg" alt="" />
                  <div class="mdp-label">ARISTO - это стеллажи из металлических направлюющих</div>
                </div>
                <div class="d-flex flex-column mdp-content-item" mdp-data-tag="Raumplus - это классические стеллажи из мебельных плит" mdp-data-discord="1" mdp-data-position="mdp-position-budget-v1">
                  <img class="mdp-item-img" src="assets/img/si8k24vth347f3cgqlbt.jpg" alt="" />
                  <div class="mdp-label">Raumplus - это классические стеллажи из мебельных плит</div>
                </div>
              </div>
            </div>
            <!-- Гардеробная -->
            <div class="mdp-position" id="mdp-position-4">
              <h3 class="mdp-content-title">Какая корпусная мебель вам необходима?</h3>
              <div class="mdp-content-items">
                <div class="d-flex flex-column mdp-content-item" mdp-data-tag="Офисная мебель" mdp-data-discord="1" mdp-data-position="mdp-position-4-2">
                  <img class="mdp-item-img" src="assets/img/virysupvdq370zctwv29.jpg" alt="" />
                  <div class="mdp-label">Офисная мебель</div>
                </div>
                <div class="d-flex flex-column mdp-content-item" mdp-data-tag="Торговая мебель" mdp-data-discord="1" mdp-data-position="mdp-position-4-2">
                  <img class="mdp-item-img" src="assets/img/xoo2dma9jhau0pnpz3dz.png" alt="" />
                  <div class="mdp-label">Торговая мебель</div>
                </div>
                <div class="d-flex flex-column mdp-content-item" mdp-data-tag="Другая корпусная мебель" mdp-data-discord="1" mdp-data-position="mdp-position-4-2">
                  <img class="mdp-item-img" src="assets/img/j4pc1d0q7dgzzqlojljm.jpg" alt="" />
                  <div class="mdp-label">Другая корпусная мебель</div>
                </div>
              </div>
            </div>
            <div class="mdp-position" id="mdp-position-4-2">
              <h3 class="mdp-content-title">Какая именно мебель вам необходима?</h3>
              <div class="mdp-content-items">
                <div class="d-flex flex-column mdp-content-item" mdp-data-tag="Прихожие на заказ" mdp-data-discord="1" mdp-data-position="mdp-position-4-3">
                  <img class="mdp-item-img" src="assets/img/dbctddqyfulpyv9bx7c9.png" alt="" />
                  <div class="mdp-label">Прихожие на заказ</div>
                </div>
                <div class="d-flex flex-column mdp-content-item" mdp-data-tag="Стенки в гостинную" mdp-data-discord="1" mdp-data-position="mdp-position-4-3">
                  <img class="mdp-item-img" src="assets/img/q5vzq8q0vvoii7y0trfn.jpg" alt="" />
                  <div class="mdp-label">Стенки в гостинную</div>
                </div>
                <div class="d-flex flex-column mdp-content-item" mdp-data-tag="Кровати на заказ" mdp-data-discord="1" mdp-data-position="mdp-position-4-3">
                  <img class="mdp-item-img" src="assets/img/zd8liqxzmapbcyktq5mk.jpg" alt="" />
                  <div class="mdp-label">Кровати на заказ</div>
                </div>
                <div class="d-flex flex-column mdp-content-item" mdp-data-tag="Комоды на заказ" mdp-data-discord="1" mdp-data-position="mdp-position-4-3">
                  <img class="mdp-item-img" src="assets/img/vk3devgks2osolbtvwtp.jpg" alt="" />
                  <div class="mdp-label">Комоды на заказ</div>
                </div>
                <div class="d-flex flex-column mdp-content-item" mdp-data-tag="Распашные шкафы" mdp-data-discord="1" mdp-data-position="mdp-position-4-3">
                  <img class="mdp-item-img" src="assets/img/yxcj9i76ovek3cslvosk.jpg" alt="" />
                  <div class="mdp-label">Распашные шкафы</div>
                </div>
                <div class="d-flex flex-column mdp-content-item" mdp-data-tag="Компьютерные столы" mdp-data-discord="1" mdp-data-position="mdp-position-4-3">
                  <img class="mdp-item-img" src="assets/img/e35sfucg9jqqzu8pfnvg.jpg" alt="" />
                  <div class="mdp-label">Компьютерные столы</div>
                </div>
              </div>
            </div>
            <div class="mdp-position" id="mdp-position-4-3">
              <h3 class="mdp-content-title">Какая фурнитура Вам подходит?</h3>
              <div class="mdp-content-items">
                <div class="d-flex flex-column mdp-content-item" mdp-data-tag="ЭКОНОМ" mdp-data-discord="1" mdp-data-position="mdp-position-budget-v1">
                  <img class="mdp-item-img" src="assets/img/vijb9xuz3ljurmshruh9.jpg" alt="" />
                  <div class="mdp-label">ЭКОНОМ</div>
                </div>
                <div class="d-flex flex-column mdp-content-item" mdp-data-tag="СТАНДАРТ" mdp-data-discord="1" mdp-data-position="mdp-position-budget-v1">
                  <img class="mdp-item-img" src="assets/img/hisozrp9afuhc0u0udol.jpg" alt="" />
                  <div class="mdp-label">СТАНДАРТ</div>
                </div>
                <div class="d-flex flex-column mdp-content-item" mdp-data-tag="ЛЮКС" mdp-data-discord="1" mdp-data-position="mdp-position-budget-v1">
                  <img class="mdp-item-img" src="assets/img/pds317vt6zt1e8lrlc4n.jpg" alt="" />
                  <div class="mdp-label">ЛЮКС</div>
                </div>
              </div>
            </div>
            <!-- В какой бюджет Вы планируете уложиться? -->
            <div class="mdp-position" id="mdp-position-budget-v1">
              <h3 class="mdp-content-title">В какой бюджет Вы планируете уложиться?</h3>
              <div class="d-flex flex-column">
                <div class="mdp-content-input d-flex flex-column flex-grow-1">
                  <label for="InputBudgetBefore">От</label>
                  <input id="InputBudgetBefore" type="text" placeholder="30 000 руб" mdp-data-tag="Бюджет" mdp-data-discord="1" mdp-data-position="mdp-position-pre-end" />
                </div>
              </div>
            </div>
            <!-- Когда Вы планируете заказывать? -->
            <div class="mdp-position" id="mdp-position-pre-end">
              <h3 class="mdp-content-title">Когда Вы планируете заказывать?</h3>
              <div class="d-flex flex-column">
                <div class="d-flex flex-column mdp-content-item style-2" mdp-data-tag="Как можно скорее" mdp-data-discord="1" mdp-data-position="mdp-position-end">
                  <div class="mdp-label">Как можно скорее</div>
                </div>
                <div class="d-flex flex-column mdp-content-item style-2" mdp-data-tag="На этой недели" mdp-data-discord="1" mdp-data-position="mdp-position-end">
                  <div class="mdp-label">На этой недели</div>
                </div>
                <div class="d-flex flex-column mdp-content-item style-2" mdp-data-tag="На следующей недели" mdp-data-discord="1" mdp-data-position="mdp-position-end">
                  <div class="mdp-label">На следующей недели</div>
                </div>
                <div class="d-flex flex-column mdp-content-item style-2" mdp-data-tag="В этом месяце" mdp-data-discord="1" mdp-data-position="mdp-position-end">
                  <div class="mdp-label">В этом месяце</div>
                </div>
                <div class="d-flex flex-column mdp-content-item style-2" mdp-data-tag="В следующей месяце" mdp-data-discord="1" mdp-data-position="mdp-position-end">
                  <div class="mdp-label">В следующей месяце</div>
                </div>
                <div class="d-flex flex-column mdp-content-item style-2" mdp-data-tag="Позже" mdp-data-discord="1" mdp-data-position="mdp-position-end">
                  <div class="mdp-label">Позже</div>
                </div>
              </div>
            </div>
            <!-- END -->
            <div class="mdp-position" id="mdp-position-end">
              <h3 class="mdp-content-title">Спасибо! Ваша заявка сформирована</h3>
              <div class="d-flex flex-row">
                <p>
                  Мы благодарны, что Вы сэкономили время нашему менеджеру и ответили на несколько вопросов.
                </p>
              </div>
            </div>
          </div>
          <div class="mdp-content-footer d-flex justify-content-end">
            <button class="btn btn-prev" mdp-data-tag="" mdp-data-discord="1" mdp-data-position="">
              <img class="btn--icon" src="assets/img/angle-left-solid.svg" alt="Назад" />
            </button>
            <button class="btn btn-next" mdp-data-tag="" mdp-data-discord="1" mdp-data-position="">
              <span>Далее</span>
              <img class="btn--icon" src="assets/img/angle-right-solid-white.svg" alt=">" style="padding-left: 1rem;" />
            </button>
          </div>
        </div>
        <div class="mdp-modal-info">
          <form action="" class="mdp-form d-flex flex-column">
            <div class="discount">
              <div class="discount-label">Ваша скидка</div>
              <div class="discount-val"><span id="SpanDiscount">0</span>%</div>
              <span></span>
              <input type="hidden" id="InputDiscord" name="discord" type="text" value="0" />
            </div>
            <div class="info">
              <p>
                Изготовим мебель по индивидуальным размерам с уникальным дизайном.
              </p>
              <p>
                Уточнить все вопросы можно у наших менеджеров по телефону или сразу записаться на замер
              </p>
              <p>Запись на замер:<br />8 (383) 375-10-12<br />8-923-736-10-12<br />или написать в WhatsApp</p>
            </div>
            <div class="send hidden">
              <button type="submit" class="btn btn-send">
                Отправить
                <img class="btn--icon" src="assets/img/paper-plane-solid-white.svg" alt="" style="padding-left: 1rem;" />
              </button>
              <input type="hidden" id="InputMsg" name="msg" />
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="assets/libs/jquery-3.5.1.min.js"></script>
    <script src="assets/libs/jquery-ui-1.12.1/jquery-ui.min.js"></script>
    <script src="assets/js/siema.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
